<div class="page-header coloured">
  <h1>Candid<small> biographies</small></h1>
</div>
<div class="row">
  <div class="col-md-6">

    <p>Tania Batzoglou is an actor, performance artist, storyteller and a drama and movement therapist. She also teaches performance skills and dramatherapy in Higher Education across the MA courses at the Royal Central School of Speech and Drama, ArtsEd, and internationally at LISPA -Berlin, University of Belgrade, Hydrama through Ryarson University of Canada; and at the Summer School of Tallinn University, Estonia. In parallel, she works with young people and senior citizens commissioned by the V&amp;A Museum, Historical Royal Palaces, GLYPT and Discover.</p>

  </div>
  <div class="col-md-6">
    <img src="img/tania_bio.jpg" class="img-responsive">
  </div>
</div>
<div class="row">
  <div class="col-md-12">
  <p></p>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <img src="img/vanio_bio.jpg" class="img-responsive">
  </div>
  <div class="col-md-6">

    <p>Vanio Papadelli is a performer and maker in the fields of movement and physical theatre inspired by Eastern European Laboratory theatre, dance theatre, Contact Improvisation, release-based techniques, somatic movement, and improvisation. She has performed nationally and internationally in work by diverse theatre directors and choreographers including Theatre Lab, Angela Woodhouse, and the award-winning Song of the Goat Theatre. Her performances have travelled in Greece, Beirut, Egypt, and the UK. Vanio is a regular Visiting Lecturer on BA and MA level (Goldsmiths, Rose Bruford College, Middlesex University and LAMDA).</p>

  </div>
</div>